# Projects

./: .gitignore
Appium/: pom.xml
Appium/src/main/java/sujalkhot/: Stuff.java
Appium/src/test/java/sujalkhot/: Assignment_1.java  BaseTest.java  BrowserBaseTest.java  DragDropDemo.java  LongPress.java  Miscell_Rotation_Action.java  MobileBrowserTest.java  ScrollDemo.java  StartActivityFromMiddle.java  SwipeDemo.java  WifiName.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java  eCommerce_tc_4_Hybrid.java
AppiumFrameworkDesign/: .factorypath  config.properties  pom.xml
AppiumFrameworkDesign/src/main/java/org/sujalkhot/pageObject/android/: CartPage.java  FormPage.java  ProductCatalogue.java
AppiumFrameworkDesign/src/main/java/org/sujalkhot/resource/: data.properties
AppiumFrameworkDesign/src/main/java/org/sujalkhot/utils/: AndroidActions.java  AppiumUtils.java
AppiumFrameworkDesign/src/test/java/org/sujalkhot/: eCommerce_tc_2.java  eCommerce_tc_4_Hybrid.java
AppiumFrameworkDesign/src/test/java/org/sujalkhot/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java
AppiumFrameworkDesign/src/test/java/org/sujalkhot/listeners/: SuiteListener.java  TestListener.java
AppiumFrameworkDesign/src/test/java/org/sujalkhot/textData/: eCommerse.json
AppiumFrameworkDesign/src/test/java/org/sujalkhot/utils/: ConfigReader.java  DriverManager.java  EmailUtils.java  VideoRecorder.java
AppiumFrameworkDesign/testNGSuites/: testng.xml  testng_Email.xml  testng_Smoke.xml
ExtendReports/: pom.xml
ExtendReports/src/main/java/org/sujalkhot/: App.java
ExtendReports/src/test/java/org/sujalkhot/: ExtendReportsDemo.java
TestNGTutorial/: testng.xml
TestNGTutorial/src/test/: Listeners.java  day1.java  day2.java  day3.java  day4.java
